# DataGovUaParser

./: .travis.yml  README.md  pom.xml
src/main/java/com/mishkinstvo/: CommandLineOptions.java  Dataset.java  DatasetFetcher.java  DatasetFile.java  DatasetPath.java  Erroneous.java  Init.java  NetworkErrorHandler.java  OptionsStorage.java  PageIdsFetcher.java  Parser.java
src/main/java/com/mishkinstvo/exceptions/: DdosSecurityException.java  FaultyItemException.java
src/main/java/com/mishkinstvo/uadataparser/: CommandLineOptions.java  Dataset.java  DatasetFetcher.java  DatasetFile.java  DatasetPath.java  Erroneous.java  Init.java  NetworkErrorHandler.java  OptionsStorage.java  PageIdsFetcher.java  Parser.java
src/main/java/com/mishkinstvo/uadataparser/exceptions/: DdosSecurityException.java  FaultyItemException.java
src/main/resources/: log4j2.xml
